# systex_hw0920

./: pom.xml
src/main/java/com/systex/controller/: GameController.java  LotteryController.java
src/main/java/com/systex/model/: GuessNumberResult.java
src/main/java/com/systex/service/: GuessGameService.java  LotteryService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/game/: guess.jsp  youLose.jsp  youWin.jsp
src/main/webapp/lottery/: main.jsp  result.jsp
